<!DOCTYPE html>
<html lang="sl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>FudFinder</title>

    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

  </head>
  <body>
    <header>
       <input
        type="text"
        name="search-field"
        id="search-field"
        placeholder="Išči lokal"
        tabindex="1"
        autofocus
      /><input
        type="text"
        name="search-field-meni"
        id="search-field-meni"
        placeholder="Išči meni"
        tabindex="2"
      />
    </header>
   
    <section id="lokali"></section>
  </body>
</html>
